## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAb1aVDIrwh58lH499R4zCTxgfSTJu8Bds"
REACT_APP_FIREBASE_DOMAIN="productivity-e49de.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://productivity-e49de.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="productivity-e49de"
REACT_APP_FIREBASE_STORAGE_BUCKET="productivity-e49de.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=1027751998621